# ValrAssessment

./: LICENSE  README.txt  pom.xml
src/main/java/za/co/richarde/: Configuration.java  ExchangeServer.java  RESTMapper.java
src/main/java/za/co/richarde/api/models/: Currency.java  OrderBookRequest.java  OrderBookResponse.java  OrderRequest.java  OrderStatusResponse.java  OrderValue.java
src/main/java/za/co/richarde/exchange/: DataService.java  ExchangeService.java
src/main/java/za/co/richarde/exchange/exceptions/: ExchangeException.java
src/main/java/za/co/richarde/exchange/models/: Currency.java  Order.java  OrderBook.java  OrderStatus.java  OrderValue.java
src/main/java/za/co/richarde/services/internal/: ExchangeMapper.java  InternalDataService.java
src/main/java/za/co/richarde/services/internal/models/: InternalAsk.java  InternalBid.java  InternalOrderBook.java
src/main/java/za/co/richarde/services/valr/: ExchangeMapper.java  JSONRESTClientService.java  ValrRESTService.java  ValrSigningService.java  ValrSigningSolution.java
src/main/java/za/co/richarde/services/valr/exceptions/: VALRException.java
src/main/java/za/co/richarde/services/valr/rest/models/v1/: Asks.java  Bids.java  ValrCurrency.java  ValrOrder.java  ValrOrderBook.java
src/main/resources/: orderbook.json
src/main/webapp/: index.html  indexd3.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: bootstrap-4.3.1.min.css  local.css
src/test/java/za/co/richarde/exchange/: ExchangeServiceTest.java
src/test/java/za/co/richarde/services/internal/: InternalDataServiceTest.java
src/test/java/za/co/richarde/services/valr/: VALRRESTServiceTest.java  VALRSigningServiceTest.java
